{% extends 'adminPanel/base.html' %}
{% load static %}
{% block content %}
	<!-- Body Start -->
		<div class="sa4d25">
			<div class="container-fluid">			
				<div class="row">

					
					
					<div class="col-lg-8">
						<h2 class="st_title"><i class="uil uil-comment-info-alt"></i>Update {{object.name}}</h2>

						<div class="membership_chk_bg">
							<div class="checkout_title">
								<h4>Fill in necessary fields</h4>
								<img src="images/line.svg" alt="">
							</div>
							<div class="checkout-tabs">
								<ul class="nav nav-tabs" id="myTab" role="tablist">
									<li class="nav-item">
										<a href="#credit-method-tab" id="credit-tab" class="nav-link active" data-toggle="tab"><i class="uil uil-card-atm check_icon5"></i>Card Name</a>
									</li>
									</ul>									
							</div>
							<div class="tab-content" id="myTabContent">
								<div class="tab-pane fade show active" id="credit-method-tab" role="tabpanel" aria-labelledby="credit-tab">
									<div id="errors">
										<div class="inner">
						<form method="POST">
							{% csrf_token %}
						<div class="row">
							<div class="col-md-12">	
								<div class="ui search focus mt-30 lbel25">
									<label> <b>Card Type Name</b></label>
									<div class="ui left icon input swdh11 swdh19">
										<input class="prompt srch_explore" type="text" name="name" value="{{object.name}}" id="id_holdername" required="" maxlength="64" placeholder="Card Name">															
									</div>
								</div>	
								<br>
								<b>Card Status:&nbsp;&nbsp;&nbsp;</b>
								<input class="prompt srch_explore" type="checkbox" {% if object.is_active %}
					 				 checked

					  			{% endif %} name="is_active" required maxlength="64" placeholder="Card Status">															
								</div>
							</div>
							</div>
                          	<div class="col-lg-12">
								<button class="add_crdit_btn mt-50" type="submit">Add Card</button>
							</div>
							</div>
							</form>
						</div>						
					</div>	
					</div>
					</div>
					</div>					
				</div>
			</div>
	{% endblock %}