{% extends 'adminPanel/base.html' %}
{% load static %}
{% block content %}
	<!-- Body Start -->
		<div class="sa4d25">
			<div class="container-fluid">			
				<div class="row">
					<div class="col-lg-12">
						<h2 class="st_title"><i class="uil uil-comment-info-alt"></i>Update {{object.reference}}</h2>
						<form method="POST">
							{% csrf_token %}
                     {{form.errors}}
						<div class="row">
							<div class="col-lg-6 col-md-8">
                           <div class="ui search focus mt-30">																
									 <div class="ui form swdh30">
										<div class="field">
										<input class="prompt srch_explore" type="text" value="{{object.reference}}" name="reference" required maxlength="64" placeholder="Reference" readonly>															
										</div>
									</div>
                           </div>
                           <div class="ui search focus mt-30">																
									 <div class="ui form swdh30">
										<div class="field">
                              <select name="trade_card" class="form-control">
                                 <option selected value="{{object.trade_card.id}}">{{object.trade_card}}</option>
                              </select>	
									</div>
									</div>
                           </div>
                           <div class="ui search focus mt-30">																
									 <div class="ui form swdh30">
										<div class="field">
										<input class="prompt srch_explore" type="text" value="{{object.price}}" name="price" required maxlength="64" placeholder="price" readonly>															
										</div>
									</div>
                           </div>
                           <div class="ui search focus mt-30">																
									 <div class="ui form swdh30">
										<div class="field">
										<input class="prompt srch_explore" type="text" value="{{object.quantity}}" name="quantity" required maxlength="64" placeholder="quantity" readonly>															
										</div>
									</div>
                           </div>
                           <div class="ui search focus mt-30">																
									 <div class="ui form swdh30">
										<div class="field">
										<input class="prompt srch_explore" type="text" value="{{object.total_amount}}" name="name" required maxlength="64" placeholder="total_amount" readonly>															
										</div>
									</div>
                           </div>
						   		<div class="ui search focus mt-30">																
									<div class="ui form swdh30">
										<div class="field">
										<select name="status" class="form-control">
                                 <option value="1">Pending</option>
                                 <option value="2">Successfull</option>
                                   <option value="3">Failed</option>
                              </select>					
										</div>
									</div>
                           </div>
			 
								<button class="save_btn" type="submit">Update Trade</button>
							</div>
                     <div class="col-lg-6 col-md-4">
                     <img 
                        src="{% if object.image %}
                           {{object.image.url}}
                           {% else %}
                           {% static 'images/left-imgs/img-1.jpg' %}
                           {% endif %}"
                        style="width:80%;height:80%"

                     />
                     </div>
							</form>
						</div>						
					</div>						
				</div>
			</div>
	{% endblock %}