﻿{% extends 'tradersPanel/base.html' %}
{% load static %}
{% block content %}
	<!-- Body Start -->
		<div class="sa4d25">
			<div class="container-fluid">			
				<div class="row">
					<div class="col-lg-12">
						<h2 class="st_title"><i class="uil uil-comment-info-alt"></i> Send a Feedback</h2>
						<form method="POST">
							{% csrf_token %}
						<div class="row">
							<div class="col-lg-6 col-md-8">
								<div class="ui search focus">
									<div class="ui left icon input swdh11 swdh19">
										<input class="prompt srch_explore" type="email" name="email_address" value="" id="id_email" required="false" maxlength="64" placeholder="Email address">															
									</div>
								</div>
								<div class="ui search focus mt-30">																
									<div class="ui form swdh30">
										<div class="field">
											<textarea rows="6" name="feedbackText" id="id_about" placeholder="Describe your issue or share your ideas"></textarea>
										</div>
									</div>
								<!-- </div>
								<div class="form-group1 mt-30">
									<label for="file5">Add Screenshots</label>
									<div class="image-upload-wrap">
										<input class="file-upload-input" id="file5" type="file" onchange="readURL(this);" accept="image/*">
										<div class="drag-text">
										  <i class="fas fa-cloud-upload-alt"></i>
										  <h4>Select screenshots to upload</h4>
										  <p>or drag and drop screenshots</p>
										</div>
									</div>															
								</div> -->
								<button class="save_btn" type="submit">Send a Feedback</button>
							</div>
							</form>
						</div>						
					</div>						
				</div>
			</div>
	{% endblock %}