{% load static %}
<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, shrink-to-fit=9">
		<meta name="description" content="Gambolthemes">
		<meta name="author" content="Gambolthemes">		
		{% block title %} {% endblock %}
		
		<!-- Favicon Icon -->
		<link rel="icon" type="image/png" href="images/smartrade_logo_1.png">
		
		<!-- Stylesheets -->
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,700,500' rel='stylesheet'>
		<link href="{% static 'vendor/unicons-2.0.1/css/unicons.css' %}" rel='stylesheet'>
		<link href="{% static 'css/vertical-responsive-menu1.min.css' %}" rel="stylesheet">
		<link href="{% static 'css/student_dashboard.css' %}" rel="stylesheet">
        <link href="{% static 'css/student_responsive.css' %}" rel="stylesheet">
		<link href="{% static 'css/vertical-responsive-menu1.min.css' %}" rel="stylesheet">
		<link href="{% static 'css/instructor-dashboard.css' %}" rel="stylesheet">
		<link href="{% static 'css/instructor-responsive.css' %}" rel="stylesheet">
        <link href="{% static 'css/style.css' %}" rel="stylesheet">
		<link href="{% static 'css/night-mode.css' %}" rel="stylesheet">
		
		<!-- Vendor Stylesheets -->
		<link href="{% static 'vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet">
		<link href="{% static 'vendor/OwlCarousel/assets/owl.carousel.css' %}" rel="stylesheet">
		<link href="{% static 'vendor/OwlCarousel/assets/owl.theme.default.min.css' %}" rel="stylesheet">
		<link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="{% static 'vendor/semantic/semantic.min.css' %}">	
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.css" integrity="sha512-3pIirOrwegjM6erE5gPSwkUzO+3cTjpnV9lexlNZqvupR64iZBnOOTiiLPb9M36zpMScbmUNIcHUqKD47M719g==" crossorigin="anonymous" />		
		<link href="{% static 'css/jquery-steps.css' %}" rel="stylesheet">
        
	</head>

<body>
	<!-- Header Start -->
	<header class="header clearfix">
		<button type="button" id="toggleMenu" class="toggle_menu">
		  <i class='uil uil-bars'></i>
		</button>
		<button id="collapse_menu" class="collapse_menu">
			<i class="uil uil-bars collapse_menu--icon "></i>
			<span class="collapse_menu--label"></span>
		</button>
		<div class="main_logo" id="logo">
			<a href="index.html"><img src="{% static 'images/logo_resized.png' %}" alt=""  width="100%"></a>
			<a href="index.html"><img class="logo-inverse" src="images/ct_logo.svg" alt=""></a>
		</div>
		<div class="top-category">
			<div class="ui compact menu cate-dpdwn">
				<div class="ui simple dropdown item">
					<a href="#" class="option_links p-0" title="categories"><i class="uil uil-apps"></i></a>
				</div>
			</div>
		</div>
		<div class="search120">
			<div class="ui search">
			  <div class="ui left icon input swdh10">
				<input class="prompt srch10" type="text" placeholder="Search for recent transactions">
				<i class='uil uil-search-alt icon icon1'></i>
			  </div>
			</div>
		</div>
		<div class="header_right">
			<ul>
			
	 
				<li class="ui dropdown">
					<a href="#" class="opts_account" title="Account">
						<img src="{% static 'images/hd_dp.jpg' %} " alt="">
					</a>
					<div class="menu dropdown_account">
						<div class="channel_my">
							<div class="profile_link">
								<img src="{% static 'images/hd_dp.jpg' %}" alt="">
								<div class="pd_content">
									<div class="rhte85">
										<h6>{{user.username}}</h6>
										<div class="mef78" title="Verify">
											<i class='uil uil-check-circle'></i>
										</div>
									</div>
									<span>{{user.email}}</span>
								</div>							
							</div>
							 					
						</div>
						{% comment %} <div class="night_mode_switch__btn">
							<a href="#" id="night-mode" class="btn-night-mode">
								<i class="uil uil-moon"></i> Night mode
								<span class="btn-night-mode-switch">
									<span class="uk-switch-button"></span>
								</span>
							</a>
						</div> {% endcomment %}
						<a href="{% url 'registration:sign_out' %}" class="item channel_item">Sign Out</a>
					</div>
				</li>
			</ul>
		</div>
	</header>
	<!-- Header End -->
	<!-- Left Sidebar Start -->
	<nav class="vertical_nav">
		<div class="left_section menu_left" id="js-menu" >
			<div class="left_section">
				<ul>
					<li class="menu--item">
						<a href="{% url 'landing_page:home_page' %}" class="menu--link active" title="Dashboard">
							<i class="uil uil-home menu--icon"></i>
							<span class="menu--label">Home</span>
						</a>
					</li>

					<li class="menu--item">
						<a href="{% url 'adminPanel:admin_dashboard' %}" class="menu--link active" title="Dashboard">
							<i class="uil uil-apps menu--icon"></i>
							<span class="menu--label">Dashboard</span>
						</a>
					</li>
					
					<li class="menu--item">
						<a href="{% url 'adminPanel:admin_create_card' %}" class="menu--link" title="Create Course">
							<i class='uil uil-card-atm menu--icon'></i>
							<span class="menu--label">Add new Card</span>
						</a>
					</li>
					<li class="menu--item">
						<a href="{% url 'adminPanel:set_card_rate' %}" class="menu--link" title="Create Course">
							<i class='uil uil-card-atm menu--icon'></i>
							<span class="menu--label">Add new Card Rate</span>
						</a> 	
					</li>
					<li class="menu--item">
						<a href="{% url 'adminPanel:admin_view_cards' %}" class="menu--link" title="Statements">
						  <i class='uil uil-card-atm menu--icon'></i>
						  <span class="menu--label">All Cards</span>
						</a>
					</li>
					<li class="menu--item">
						<a href="{% url 'adminPanel:all_card_rate' %}" class="menu--link" title="Statements">
						  <i class='uil uil-card-atm menu--icon'></i>
						  <span class="menu--label">All Card Rate</span>
						</a>
					</li>
					<li class="menu--item">
						<a href="{% url 'adminPanel:admin_view_transactions' %}" class="menu--link" title="Statements">
						  <i class='uil uil-file-alt menu--icon'></i>
						  <span class="menu--label">Transactions</span>
						</a>
					</li>
					<li class="menu--item">
						<a href="{% url 'adminPanel:admin_view_feedback' %}" class="menu--link" title="Testimonials">
						  <i class='uil uil-star menu--icon'></i>
						  <span class="menu--label">Feedback</span>
						</a>
					</li>
					<li class="menu--item">
						<a href="{% url 'adminPanel:admin_view_testimonial' %}" class="menu--link" title="Testimonials">
						  <i class='uil uil-star menu--icon'></i>
						  <span class="menu--label">Testimonials</span>
						</a>
					</li>
					
				</ul>
			</div>
			<div class="left_section pt-2">
				<ul>
				 

					
				</ul>
			</div>
		</div>
	</nav>
    <!-- Left Sidebar End -->
    <div class="wrapper">
    {% block content %}

    {% endblock %}


    
    <footer class="footer mt-40">
        <div class="container-fluid">
            <div class="row">					
                
                <div class="col-lg-12">
                    <div class="footer_bottm">
                        <div class="row">
                            <div class="col-md-6">
                                <ul class="fotb_left">
                                    <li>
                                        <a href="index.html">
                                            <div class="footer_logo">
                                                <img src="images/logo1.svg" alt="">
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <p>© 2021 <strong>Smartrade</strong>. All Rights Reserved.</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <div class="edu_social_links">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
	 </div>
</div>
 
<!-- Body End -->

<script src="{% static 'js/vertical-responsive-menu.min.js' %}"></script>
<script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
<script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
<script src="{% static 'vendor/OwlCarousel/owl.carousel.js' %}"></script>
<script src="{% static 'vendor/semantic/semantic.min.js' %}"></script>
<script src="{% static 'js/custom1.js' %}"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js" integrity="sha512-VEd+nq25CkR676O+pLBnDW09R7VQX9Mdiij052gVCp5yVH3jGtH70Ho/UUv4mJDsEdTvqRCFZg0NKGiojGnUCw==" crossorigin="anonymous"></script>
<!-- <script src="{% static 'js/night-mode.js' %}"></script> -->
<script>
	$('#add-course-tab').steps({
	  onFinish: function () {
		alert('Wizard Completed');
	  }
	});		
</script>
</body>
</html>