{% extends 'adminPanel/base.html' %}
{% load static %}
{% block content %}
<!-- Body Start -->
<div class="sa4d25">
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-8">
				<h2 class="st_title"><i class="uil uil-comment-info-alt"></i>Create a new Card</h2>

				<div class="membership_chk_bg">
					<div class="checkout_title">
						<h4>Fill in necessary fields</h4>
						<img src="images/line.svg" alt="">
					</div>
					<div class="checkout-tabs">
						<ul class="nav nav-tabs" id="myTab" role="tablist">
							<li class="nav-item">
								<a href="#credit-method-tab" id="credit-tab" class="nav-link active"
									data-toggle="tab"><i class="uil uil-card-atm check_icon5"></i>Card Name</a>
							</li>
						</ul>
					</div>
					<div class="tab-content" id="myTabContent">
						<div class="tab-pane fade show active" id="credit-method-tab" role="tabpanel"
							aria-labelledby="credit-tab">
							<div id="errors">
								<div class="inner">

									<ul>
										{% for field in card_cat %}
										{% if field.errors %}<li>{{ field.label }}: {{ field.errors|striptags }}</li>
										{% endif %}

										{% endfor %}
										{% for field in card_rate %}
										{% if field.errors %}<li>{{ field.label }}: {{ field.errors|striptags }}</li>
										{% endif %}

										{% endfor %}
									</ul>
								</div>
							</div>
							<form method="POST">
								{% csrf_token %}
								<!-- {{card_cat}}
											{{card_rate}} -->
								<div class="row">
									<div class="col-md-12">
										<div class="ui search focus mt-30 lbel25">
											<label>New Card Type</label>
											<div class="ui left icon input swdh11 swdh19">
												<input class="prompt srch_explore" type="text" name="name" value=""
													id="id_holdername" required="" maxlength="64"
													placeholder="Enter New Card Type Name">
											</div>
										</div>
									</div>
								</div>
						</div>

					</div>
					<div class="col-lg-12">
						<button class="add_crdit_btn mt-50" type="submit">Add Card</button>
					</div>
				</div>
				</form>
			</div>
		</div>
	</div>
</div>
{% endblock %}